spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydatabase
spring.data.mongodb.database=mydatabase

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.client-type=jedis

# Redis TTL (Time To Live) in seconds
cache.redis.ttl=600


